export default {
	"Contacts" : "Contacts",
	"Activities": "Activities",
	"Settings" : "Settings",
	"Delete" : "Delete",
	"Edit": "Edit",
	"Add activity": "Add activity",
	"Add contacts": "Add contacts",
	"Files": "Files",
	"Edit contact": "Edit contact",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	"Status": "Status",
	"Job": "Job",
	"Company": "Company",
	"Website": "Website",
	"Address": "Address",
	"Email": "Email",
	"Skype": "Skype",
	"Phone": "Phone",
	"Birthday": "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	"Cancel": "Cancel",
	"OK": "OK",
	"Completed": "Completed",
	"Language": "Language",
	"English": "English",
	"Russian": "Russian",
	"Upload file": "Upload file",
	"Activity type": "Activity type",
	"Location": "Location",
	"Due data": "Due data",
	"Details": "Details",
	"Contact": "Contact",
	"Add": "Add",
	"Save": "Save",
	"Name": "Name",
	"Change date": "Change data",
	"Size": "Size",
	"Date of birth": "Date of birth",
	"Status Type": "Status Type",
	"Activity Type": "Activity Type",
	"Add activities type": "Add activities type",
	"Add statuses type": "Add status type",
	"All": "All",
	"Overdue": "Overdue",
	"Today": "Today",
	"Tomorrow": "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"CompletedForm": "Completed",
	"Edit activity": "Edit activity",
	"Type": "Type",
	"Data": "Data",
	"Add new contact": "Add new contact",
	"Icon": "Icon",
	"Value": "Value",
	"Add contact": "Add contact"
};