export default {
	"Contacts" : "Контакты",
	"Activities": "Активности",
	"Settings" : "Настройки",
	"Delete" : "Удалить",
	"Edit": "Изменить",
	"Add activity": "Добавить активность",
	"Add contacts": "Добавить контакт",
	"Files": "Файлы",
	"Edit contact": "Изменить контакт",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата вступления",
	"Status": "Статус",
	"Job": "Должность",
	"Company": "Компания",
	"Website": "Сайт",
	"Address": "Адрес",
	"Email": "Почта",
	"Skype": "Скайп",
	"Phone": "Номер телефона",
	"Birthday": "Дата рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	"Cancel": "Отменить",
	"OK": "Да",
	"Completed": "Завершенные",
	"Language": "Язык",
	"English": "Английский",
	"Russian": "Русский",
	"Upload file": "Загрузить файл",
	"Activity type": "Тип активности",
	"Due data": "Срок",
	"Details": "Детали",
	"Contact": "Контакт",
	"Add": "Добавить",
	"Name": "Имя",
	"Change date": "Дата изменения",
	"Size": "Размер",
	"Save": "Сохранить",
	"Location": "Местонахождение",
	"Date of birth": "Дата рождения",
	"Status Type": "Типы статусов",
	"Activity Type": "Типы активностей",
	"Add activities type": "Добавить тип активности",
	"Add statuses type": "Добавить тип статуса",
	"All": "Все",
	"Overdue": "Просроченные",
	"Today": "Сегодня",
	"Tomorrow": "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"CompletedForm": "Завершенный",
	"Type": "Тип",
	"Data": "Дата",
	"Value": "Значение",
	"Icon": "Значок",
	"Edit activity": "Добавить активность",
	"Add new contact": "Добавить новый контакт"
};